<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafic.Controller">
   <children>
      <Pane fx:id="outputGraph" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="820.0" style="-fx-background-color: #FFF8DC;" />
      <Pane layoutX="820.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="380.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Button fx:id="drawButton" layoutX="140.0" layoutY="329.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Draw">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="140.0" layoutY="399.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Clear">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
